# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# storage:
#   dbPath: /var/lib/mongodb
#   journal:
#     enabled: true

net:
  # bindIp: localhost
  port: 27017

security:
  authorization: enabled
  keyFile: /hostroot/mongo/keyfile

systemLog:
  # destination: file
  # logAppend: true
  # path: /var/log/mongodb/mongod.log
  destination: syslog
  timeStampFormat: iso8601-utc

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  # fork: true

replication:
  replSetName: anyflow-replset